##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special
*.foreground:   #dcd7ba
*.background:   #16161D
*.cursorColor:  #dcd7ba

! black
*.color0:       #090618
*.color8:       #727169

! red
*.color1:       #e82424
*.color9:       #c34043

! green
*.color2:       #76946a
*.color10:      #98bb6c

! yellow
*.color3:       #c0a36e
*.color11:      #e6c384

! blue
*.color4:       #7e9cd8
*.color12:      #7fb4ca

! magenta
*.color5:       #957fb8
*.color13:      #938aa9

! cyan
*.color6:       #6a9589
*.color14:      #7aa89f

! white
*.color7:       #c8c093
*.color15:      #dcd7ba

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false

! Transparencia
urxvt*depth: 32
urxvt.background: [85]#16161D

URxvt.font: xft:Fantasque sans mono:pixelsize=17
URxvt.letterSpace: 0

*antialias:  true
*autohint:   true

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: brave-browser

URxvt.matcher.button: 1
URxvt.internalBorder: 30
 urxvt.perl-ext-common: default,tabbed,matcher,resize-font,-tabbed

! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

